<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.karol.piekarski.mydiabetics_dzienniczek.Java.Activity.MainMenuFragment"
        android:label="MainMenu"
        tools:layout="@layout/fragment_main_menu_fagment" />
    <fragment
        android:id="@+id/menuProfile"
        android:name="com.karol.piekarski.mydiabetics_dzienniczek.Java.Activity.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/menuSettings"
        android:name="com.karol.piekarski.mydiabetics_dzienniczek.Java.Activity.SettingFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_setting" />
</navigation>